NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Jimei:KAbfahiov47MwJLz@cluster0.ubpozp3.mongodb.net/RaMovies?retryWrites=true&w=majority
DATABASE_PASSWORD=KAbfahiov47MwJLz

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a4301bfdc8cd7f
EMAIL_PASSWORD=e6f68cd64583ab
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

